upstream backend {
  server flask:8080;
}

server {
  listen 8080;
  server_name _;
  root /webapp/dist;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
  }
}

gzip on;
gzip_vary on;
gzip_types application/javascript application/x-javascript text/javascript;
