upstream backend {
  server flask:8080;
}

server {
  listen 8080;
  server_name localhost;
  root /dist;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend;
  }
}

gzip on;
gzip_vary on;
gzip_types application/javascript application/x-javascript text/javascript;
